<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterXP</title>
    <meta name="description" content="BetterXP! Son kullanıcı için tasarlandı.">
    <meta name="keywords" content="betterxp, better-experience">
    <meta name="author" content="Muhammed Abdurrahman">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="icon.png"
        <h3></h3>
        <nav>
            <ul>
                <li><a href="/kurulum.html">Kurulum</a></li>
                <li><a href="/iletisim.html">İletişim</a></li>
                <li><a href="#">Neler Yeni?</a></li>
                <li><a href="/dosyalar.html">Dosyalar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>BetterXP, son kullanıcının GNU/Linux dağıtımlarında daha iyi deneyim yaşaması için tasarlanmıştır.<br />Sen de BetterXP'ı <a href="/kurulum.html">dene</a>, farkı gör.</h4><br />
        <h4>BetterXP, program kurma/kaldırma, masaüstü ortamı kurma/kaldırma, sistem güncelleme, çeşitli yapılandırma özelliklerine (BetterXP, GRUB, Terminal, Plank, WINE...), paket yöneticisi kurma vs. özelliklere sahiptir.</h4><br />
        <h5 align="center"><a href="/indextwo.html">Daha Fazla Bilgi Göster</a></h5>
    </main>
</body>
</html>
